# 1Tobu.github.io

./: .gitignore  README.md  app.js  deploy.sh  index.html  package-lock.json  package.json  pom.xml  vue.config.js
.github/workflows/: deploy-app.yaml  deploy.yml  gh-pages-deploy.yml  main.yml
01-hello-world/: index.html
backend/: pom.xml
backend/src/main/java/com/rating/rate_your_mate/: App.java
backend/src/main/java/com/rating/rate_your_mate/controller/: UserController.java
backend/src/main/java/com/rating/rate_your_mate/controller/dto/: UserDTO.java
backend/src/main/java/com/rating/rate_your_mate/repository/: UserRepository.java
backend/src/main/java/com/rating/rate_your_mate/repository/entity/: User.java
backend/src/main/java/com/rating/rate_your_mate/service/: UserService.java
backend/src/main/resources/: application.yaml
defaults/: components.html  vues.html  work.html
frontend/: .gitignore  deploy.sh  package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/components/: Header.vue  RecipeItem.vue
frontend/src/views/: HomeView.vue
js/: app.js
rateyourmate/: README.md  package-lock.json  package.json
rateyourmate/src/views/: HomeView.vue
src/components/: Header.vue  LoginModal.vue  Rating.vue  RatingForm.vue  RatingList.vue  RegisterModal.vue
src/js/: app.js
src/main/java/com/rating/rate_your_mate/backend/: App.java
src/main/java/com/rating/rate_your_mate/backend/controller/: GameController.java  UserController.java  UserViewController.java
src/main/java/com/rating/rate_your_mate/backend/controller/dto/: UserDTO.java
src/main/java/com/rating/rate_your_mate/backend/repository/: UserRepository.java
src/main/java/com/rating/rate_your_mate/backend/repository/entity/: User.java
src/main/java/com/rating/rate_your_mate/backend/service/: UserService.java
src/main/java/com/rating/rate_your_mate/frontend/: package-lock.json
src/main/java/com/rating/rate_your_mate/frontend/rateyourmate/: README.md  deploy.sh  package-lock.json  package.json  vue.config.js
src/main/java/com/rating/rate_your_mate/frontend/rateyourmate/src/: App.vue
src/main/java/com/rating/rate_your_mate/frontend/rateyourmate/src/components/: Footer.vue  User.vue
src/main/java/com/rating/rate_your_mate/frontend/rateyourmate/src/main/java/com/rating/exercises/: Test.java
src/main/java/com/rating/rate_your_mate/frontend/rateyourmate/src/services/: UserService.js
src/main/java/com/rating/rate_your_mate/frontend/rateyourmate/src/views/: HomeView.vue
src/main/resources/: application.yaml
src/styles/: style.css
